<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${yousign-download-document.impl.id}</implementationId>
  <implementationVersion>${yousign-download-document.impl.version}</implementationVersion>
  <definitionId>${yousign-download-document.def.id}</definitionId>
  <definitionVersion>${yousign-download-document.def.version}</definitionVersion>
  <implementationClassname>${yousign-download-document.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>Yousign eSignature Download Document connector implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
