# bonita-connector-yousign

./: .gitignore  BETA_STATUS.md  CLAUDE.md  GENERATION_REPORT.md  LICENSE  README.md  beta-status.json  pom.xml
.github/ISSUE_TEMPLATE/: beta-feedback.yml
.github/workflows/: beta-status.yml  build-pr.yml  build.yml  claude-issue-analyzer.yml  claude.yml  mutation.yml  release.yml
src/assembly/: activate-assembly.xml  all-assembly.xml  cancel-assembly.xml  create-from-template-assembly.xml  download-audit-trail-assembly.xml  download-document-assembly.xml  get-status-assembly.xml  list-assembly.xml  register-webhook-assembly.xml
src/main/doc/: connector-doc.adoc
src/main/java/com/bonitasoft/connectors/yousign/: AbstractYousignConnector.java  ActivateConnector.java  CancelConnector.java  CreateFromTemplateConnector.java  DownloadAuditTrailConnector.java  DownloadDocumentConnector.java  GetStatusConnector.java  ListConnector.java  RegisterWebhookConnector.java  RetryPolicy.java  YousignClient.java  YousignConfiguration.java  YousignException.java
src/main/resources/: yousign-activate.properties  yousign-cancel.properties  yousign-create-from-template.properties  yousign-download-audit-trail.properties  yousign-download-document.properties  yousign-get-status.properties  yousign-list.properties  yousign-register-webhook.properties
src/main/resources-filtered/: yousign-activate.def  yousign-activate.impl  yousign-cancel.def  yousign-cancel.impl  yousign-create-from-template.def  yousign-create-from-template.impl  yousign-download-audit-trail.def  yousign-download-audit-trail.impl  yousign-download-document.def  yousign-download-document.impl  yousign-get-status.def  yousign-get-status.impl  yousign-list.def  yousign-list.impl  yousign-register-webhook.def  yousign-register-webhook.impl
src/script/: dependencies-as-var.groovy
src/test/java/com/bonitasoft/connectors/yousign/: AbstractYousignConnectorTest.java  ActivateConnectorIntegrationTest.java  ActivateConnectorPropertyTest.java  ActivateConnectorTest.java  CancelConnectorIntegrationTest.java  CancelConnectorPropertyTest.java  CancelConnectorTest.java  ConnectorTestToolkit.java  CreateFromTemplateConnectorIntegrationTest.java  CreateFromTemplateConnectorPropertyTest.java  CreateFromTemplateConnectorTest.java  DownloadAuditTrailConnectorIntegrationTest.java  DownloadAuditTrailConnectorPropertyTest.java  DownloadAuditTrailConnectorTest.java  DownloadDocumentConnectorIntegrationTest.java  DownloadDocumentConnectorPropertyTest.java  DownloadDocumentConnectorTest.java  GetStatusConnectorIntegrationTest.java  GetStatusConnectorPropertyTest.java  GetStatusConnectorTest.java  ListConnectorIntegrationTest.java  ListConnectorPropertyTest.java  ListConnectorTest.java  RegisterWebhookConnectorIntegrationTest.java  RegisterWebhookConnectorPropertyTest.java  RegisterWebhookConnectorTest.java  RetryPolicyTest.java  YousignClientTest.java  YousignConfigurationTest.java  YousignConnectorIT.java  YousignExceptionTest.java
src/test/resources/: ACME.xml
