<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.connectors</groupId>
	<artifactId>bonita-connector-yousign</artifactId>
	<version>1.0.0-beta.1</version>

	<name>Bonita Yousign eSignature Connector</name>
	<description>Yousign eSignature Connectors for Bonita</description>
	<url>https://www.bonitasoft.com</url>

	<developers>
		<developer>
			<id>bonitasoft</id>
			<name>Bonitasoft</name>
			<email>rd.user@bonitasoft.com</email>
			<organization>Bonitasoft</organization>
			<organizationUrl>https://www.bonitasoft.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- Maven -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd-hh.mm</maven.build.timestamp.format>

		<!-- Create From Template Connector -->
		<yousign-create-from-template.def.id>yousign-create-from-template</yousign-create-from-template.def.id>
		<yousign-create-from-template.def.version>1.0.0</yousign-create-from-template.def.version>
		<yousign-create-from-template.impl.id>${yousign-create-from-template.def.id}-impl</yousign-create-from-template.impl.id>
		<yousign-create-from-template.impl.version>${project.version}</yousign-create-from-template.impl.version>
		<yousign-create-from-template.main-class>com.bonitasoft.connectors.yousign.CreateFromTemplateConnector</yousign-create-from-template.main-class>

		<!-- Activate Connector -->
		<yousign-activate.def.id>yousign-activate</yousign-activate.def.id>
		<yousign-activate.def.version>1.0.0</yousign-activate.def.version>
		<yousign-activate.impl.id>${yousign-activate.def.id}-impl</yousign-activate.impl.id>
		<yousign-activate.impl.version>${project.version}</yousign-activate.impl.version>
		<yousign-activate.main-class>com.bonitasoft.connectors.yousign.ActivateConnector</yousign-activate.main-class>

		<!-- Get Status Connector -->
		<yousign-get-status.def.id>yousign-get-status</yousign-get-status.def.id>
		<yousign-get-status.def.version>1.0.0</yousign-get-status.def.version>
		<yousign-get-status.impl.id>${yousign-get-status.def.id}-impl</yousign-get-status.impl.id>
		<yousign-get-status.impl.version>${project.version}</yousign-get-status.impl.version>
		<yousign-get-status.main-class>com.bonitasoft.connectors.yousign.GetStatusConnector</yousign-get-status.main-class>

		<!-- Cancel Connector -->
		<yousign-cancel.def.id>yousign-cancel</yousign-cancel.def.id>
		<yousign-cancel.def.version>1.0.0</yousign-cancel.def.version>
		<yousign-cancel.impl.id>${yousign-cancel.def.id}-impl</yousign-cancel.impl.id>
		<yousign-cancel.impl.version>${project.version}</yousign-cancel.impl.version>
		<yousign-cancel.main-class>com.bonitasoft.connectors.yousign.CancelConnector</yousign-cancel.main-class>

		<!-- Download Document Connector -->
		<yousign-download-document.def.id>yousign-download-document</yousign-download-document.def.id>
		<yousign-download-document.def.version>1.0.0</yousign-download-document.def.version>
		<yousign-download-document.impl.id>${yousign-download-document.def.id}-impl</yousign-download-document.impl.id>
		<yousign-download-document.impl.version>${project.version}</yousign-download-document.impl.version>
		<yousign-download-document.main-class>com.bonitasoft.connectors.yousign.DownloadDocumentConnector</yousign-download-document.main-class>

		<!-- Download Audit Trail Connector -->
		<yousign-download-audit-trail.def.id>yousign-download-audit-trail</yousign-download-audit-trail.def.id>
		<yousign-download-audit-trail.def.version>1.0.0</yousign-download-audit-trail.def.version>
		<yousign-download-audit-trail.impl.id>${yousign-download-audit-trail.def.id}-impl</yousign-download-audit-trail.impl.id>
		<yousign-download-audit-trail.impl.version>${project.version}</yousign-download-audit-trail.impl.version>
		<yousign-download-audit-trail.main-class>com.bonitasoft.connectors.yousign.DownloadAuditTrailConnector</yousign-download-audit-trail.main-class>

		<!-- List Connector -->
		<yousign-list.def.id>yousign-list</yousign-list.def.id>
		<yousign-list.def.version>1.0.0</yousign-list.def.version>
		<yousign-list.impl.id>${yousign-list.def.id}-impl</yousign-list.impl.id>
		<yousign-list.impl.version>${project.version}</yousign-list.impl.version>
		<yousign-list.main-class>com.bonitasoft.connectors.yousign.ListConnector</yousign-list.main-class>

		<!-- Register Webhook Connector -->
		<yousign-register-webhook.def.id>yousign-register-webhook</yousign-register-webhook.def.id>
		<yousign-register-webhook.def.version>1.0.0</yousign-register-webhook.def.version>
		<yousign-register-webhook.impl.id>${yousign-register-webhook.def.id}-impl</yousign-register-webhook.impl.id>
		<yousign-register-webhook.impl.version>${project.version}</yousign-register-webhook.impl.version>
		<yousign-register-webhook.main-class>com.bonitasoft.connectors.yousign.RegisterWebhookConnector</yousign-register-webhook.main-class>

		<!-- Bonita -->
		<bonita-common.version>10.2.0</bonita-common.version>

		<!-- Connector dependencies -->
		<lombok.version>1.18.44</lombok.version>
		<okhttp.version>4.12.0</okhttp.version>
		<jackson.version>2.18.6</jackson.version>

		<!-- Test -->
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<mockito.version>5.23.0</mockito.version>
		<assertj.version>3.27.7</assertj.version>
		<jqwik.version>1.8.4</jqwik.version>
		<wiremock.version>3.4.2</wiremock.version>
		<testcontainers.version>1.19.6</testcontainers.version>
		<bonita-java-client.version>1.0.1</bonita-java-client.version>
		<awaitility.version>4.2.0</awaitility.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
		<groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
		<groovy.version>3.0.19</groovy.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
		<central-maven-plugin.version>0.8.0</central-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- Bonita -->
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>${bonita-common.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Connector -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- OkHttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>${jqwik.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>${okhttp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.web</groupId>
			<artifactId>bonita-java-client</artifactId>
			<version>${bonita-java-client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>verify</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptorSourceDirectory>
							${project.basedir}/src/assembly</descriptorSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>package-connectors</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>true</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>${groovy-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy</artifactId>
							<version>${groovy.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>${central-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<autoPublish>true</autoPublish>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								${project.basedir}/src/script/dependencies-as-var.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.17.4</version>
				<configuration>
					<targetClasses>
						<param>com.bonitasoft.connectors.yousign.*</param>
					</targetClasses>
					<targetTests>
						<param>com.bonitasoft.connectors.yousign.*Test</param>
					</targetTests>
					<excludedClasses>
						<param>com.bonitasoft.connectors.yousign.YousignConfiguration</param>
						<param>com.bonitasoft.connectors.yousign.YousignConfiguration$*</param>
					</excludedClasses>
					<excludedTestClasses>
						<param>com.bonitasoft.connectors.yousign.*IntegrationTest</param>
						<param>com.bonitasoft.connectors.yousign.*IT</param>
						<param>com.bonitasoft.connectors.yousign.*PropertyTest</param>
						<param>com.bonitasoft.connectors.yousign.ConnectorTestToolkit</param>
					</excludedTestClasses>
					<avoidCallsTo>
						<avoidCallsTo>org.slf4j</avoidCallsTo>
						<avoidCallsTo>lombok</avoidCallsTo>
					</avoidCallsTo>
					<mutators>
						<mutator>DEFAULTS</mutator>
					</mutators>
					<outputFormats>
						<param>HTML</param>
						<param>CSV</param>
					</outputFormats>
					<timestampedReports>false</timestampedReports>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>bonitasoft-releases</id>
			<url>https://bonitasoft.jfrog.io/artifactory/maven</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-yousign.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-yousign.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-yousign</url>
		<tag>HEAD</tag>
	</scm>

</project>
